// Unidv
partial alphanumeric_keys
xkb_symbols "unidv" {

   name[Group1]="Sweden - Unidv";

   include "se(basic)"

   key <CAPS> { [ Escape ] };
   key <TLDE> { [ grave, asciitilde, notsign, notsign ] };

   key <AE01> { [ 1, exclam, ampersand, ampersand ] };
   key <AE02> { [ 2, parenleft, at, twosuperior ] };
   key <AE03> { [ 3, parenright, numbersign, threesuperior ] };
   key <AE04> { [ 4, braceleft, currency, onequarter ] };
   key <AE05> { [ 5, braceright, EuroSign, onequarter ] };
   key <AE06> { [ 6, equal, notsign, onequarter ] };
   key <AE07> { [ 7, bracketleft, EuroSign, onequarter ] };
   key <AE08> { [ 8, bracketright, EuroSign, onequarter ] };
   key <AE09> { [ 9, plus, EuroSign, onequarter ] };
   key <AE10> { [ 0, minus, underscore, onequarter ] };
   key <AE11> { [ asterisk, EuroSign, dead_diaresis, onequarter ] };
   key <AE12> { [ slash, percent, dead_ogonek, onequarter ] };

   key <AD01> { [ aring, Aring, braceleft ] };
   key <AD02> { [ comma, less, bracketleft ] };
   key <AD03> { [ period, greater, bracketright ] };
   key <AD04> { [ p, P, braceright ] };
   key <AD05> { [ y, Y ] };
   key <AD06> { [ f, F ] };
   key <AD07> { [ g, G ] };
   key <AD08> { [ c, C ] };
   key <AD09> { [ r, R ] };
   key <AD10> { [ l, L ] };
   key <AD11> { [ quotedbl,  apostrophe] };
   key <AD12> { [ question, underscore ] };

   key <AC01> { [ a, A , at] };
   key <AC02> { [ o, O, parenleft ] };
   key <AC03> { [ e, E, parenright ] };
   key <AC04> { [ u, U, numbersign ] };
   key <AC05> { [ i, I, plus ] };
   key <AC06> { [ d, D, minus ] };
   key <AC07> { [ h, H, asterisk ] };
   key <AC08> { [ t, T, slash ] };
   key <AC09> { [ n, N, equal ] };
   key <AC10> { [ s, S, dollar ] };
   key <AC11> { [ semicolon, colon, minus, underscore ] };
   key <BKSL> { [ backslash, bar ] };

   key <LSGT> { [ odiaeresis, Odiaeresis, asciicircum ] };
   key <AB01> { [ adiaeresis, Adiaeresis ] };
   key <AB02> { [ q, Q ] };
   key <AB03> { [ j, J ] };
   key <AB04> { [ k, K ] };
   key <AB05> { [ x, X ] };
   key <AB06> { [ b, B ] };
   key <AB07> { [ m, M ] };
   key <AB08> { [ w, W ] };
   key <AB09> { [ v, V ] };
   key <AB10> { [ z, Z ] };
};
